bibentry(bibtype = "Article",
         title = "{openPrimeR} for multiplex amplification of highly diverse templates",
         author = c(person("Christoph", "Kreer"),
                    person("Matthias", "Döring"),
                    person("Nathalie", "Lehnen"),
                    person("Meryem", "Ercanoglu"),
                    person("Lutz", "Gieselmann"),
                    person("Domnica", "Luca"),
                    person("Kanika", "Jain"),
                    person("Philipp", "Schommers"),
                    person("Nico", "Pfeifer"),
                    person("Florian", "Klein")),
         journal = "Journal of Immunological Methods",
         year = "2020",
         pages = "112752",
         publisher = "Elsevier",
         url = "https://bioconductor.org/packages/release/bioc/html/openPrimeR.html"
)

bibentry(bibtype = "Article",
         title = "{Modeling the Amplification of Immunoglobulins through Machine Learning on Sequence-Specific Features}",
         author = c(person("Matthias", "Döring"),
                    person("Christoph", "Kreer"),
                    person("Nathalie", "Lehnen"),
                    person("Florian", "Klein"),
                    person("Nico", "Pfeifer")),
        year = "2019",
        journal = "{Scientific Reports}",
        volume = "{9}",
        number = "{1}",
        pages = "{1--11}",
        publisher = "{Nature Publishing Group}"
)

